{
  "name": "postgres-starter",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx lib/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@types/ms": "^0.7.34",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/recharts": "^1.8.29",
    "@vercel/postgres": "0.10.0",
    "ai": "^4.0.16",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.1.0",
    "framer-motion": "^11.14.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.468.0",
    "ms": "^2.1.3",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.14.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "vaul": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2"
  }
}
